1.实现in这个操作的功能
2.实现 len max min三个操作
3.实现append功能
    （数组最后位置添加元素）
4.实现一个list的排序（不用sort）
    思路：冒泡排序
    遍历一个list，比值交换，遍历一次结束
        最大值在list最后面
    遍历len(list)次，排序完成
    
    [1,2,1,4,1]

5.实现extend的效果
6.
一个序列[1,2,3,4,2,12,3,14,3,21,2,2,3,4111,22,3333,4]
求第二个4的索引值

<!-- (4,arr.index(4)+1) -->
7.待办事项，让用户持续输入，采用队列
    如果用户输入的是add，让用户再输入字符，加到待办事项列表
        打印列表
        让用户继续输入
    如果用户输入的是do，从代办事项取出一个打印出来
        如果没有事情要做，终止程序
        让用户继续输入
8 反向打印一个list，模拟reverse的功能
    (禁止用切片)
9 [1,2,3,4,2,12,3,14,3,2,12,3,14,3,21,2,2,3,4111,22,3333,4]
    数组去重
10  arr1 = [1,2,3,4,2,12,3,14,3,2,12,3,14,3,21,2,2,3,4111,22,3333,4]
    arr2 = [2,1,3,2,43,234,454,452,234,14,21,14]
    求两个数组共同的值（去重）

作业：
    插入排序对list进行排序
